#language: ru

@tree

Функционал: отборы регистра на форме истории интеграции

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: ФормаИстории_НепериодическийРегистрМенеджерЗаписиБезПериода
	// Юнит-тест ТестДолженЗаполнитьКлючНепериодическогоРегистраСведенийБезПериода:
	// ключ без Период/Регистратор/ХешСумма; форма читает регистр по измерению Объект.
	И я выполняю код встроенного языка на сервере
		"""bsl
			Маркер = "ИнтеграционныйПотокСистемыN";
			Поток = Справочники.пбп_ИнтеграционныеПотоки.НайтиПоРеквизиту("ИдентификаторНастройки", Маркер);
			
			Запрос = Новый Запрос;
			Запрос.Текст =
				"ВЫБРАТЬ
				|	История.Ссылка КАК Ссылка
				|ИЗ
				|	Справочник.пбп_ИсторияИнтеграции КАК История
				|ГДЕ
				|	История.ИнтеграционныйПоток = &Поток";
			Запрос.УстановитьПараметр("Поток", Поток);
			Выборка = Запрос.Выполнить().Выбрать();
			Пока Выборка.Следующий() Цикл

				ОбъектИстории = Выборка.Ссылка.ПолучитьОбъект();
				ОбъектИстории.Удалить();

			КонецЦикла;
			
			МенеджерЗаписи = РегистрыСведений.пбп_СостоянияПредопределенныхЭлементов.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.Объект = Поток;
			МенеджерЗаписи.ХешСумма = "ВАМЕНЕДЖЕРХЕШ123456789012345678";
			МенеджерЗаписи.Записать();
			ОбъектыИнтеграции = пбп_ИнтеграцииСлужебный.ИнициализироватьТаблицуОбъектовИнтеграции();
			пбп_ИнтеграцииСлужебный.ЗаполнитьОтборыРегистраВОбъектыИнтеграции(
				МенеджерЗаписи, Перечисления.пбп_СозданОбновлен.Создан, ОбъектыИнтеграции);
			История = Справочники.пбп_ИсторияИнтеграции.СоздатьЭлемент();
			История.ДатаИнтеграции = ТекущаяДатаСеанса();
			История.Код = Строка(Новый УникальныйИдентификатор);
			История.ПротоколОбмена = Маркер;
			История.ИнтеграционныйПоток = Поток;
			Для Каждого СтрокаОбъекта Из ОбъектыИнтеграции Цикл

				НоваяСтрока = История.ОбъектыИнтеграции.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаОбъекта);

			КонецЦикла;
			История.Записать();
			Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(История.Ссылка);
		"""
	И Я запоминаю значение выражения 'Ванесса.Объект.ЗначениеНаСервере' в переменную "НавСсылка"
	Дано Я открываю навигационную ссылку "$НавСсылка$"
	Тогда не появилось окно предупреждения системы
	И я жду открытия окна '*Интеграционный поток системы N от*' в течение 20 секунд
	И я активизирую окно '*Интеграционный поток системы N от*'
	Тогда открылось окно '*Интеграционный поток системы N от*'
	И я перехожу к закладке с именем 'ГруппаОбъектыОбмена'
	И я перехожу к закладке с именем 'Страница_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов'
	И элемент формы с именем 'Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов' присутствует на форме
	Тогда в таблице 'Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов' количество строк 'равно' 1
	И таблица 'Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов' содержит строки:
		| 'Объект'                |
		| 'Интеграционный поток системы N' |
	И я закрываю все окна клиентского приложения

Сценарий: ФормаИстории_НаборНепериодическогоРегистраТолькоИзмерения
	// Юнит-тест ТестДолженЗаполнитьКлючНабораРегистраТолькоИзмерениями:
	// в ключ не входят Активность/НомерСтроки/ХешСумма, форма читает регистр по измерению Объект.
	И я выполняю код встроенного языка на сервере
		"""bsl
			Маркер = "ИнтеграционныйПотокСистемыN";
			Поток = Справочники.пбп_ИнтеграционныеПотоки.НайтиПоРеквизиту("ИдентификаторНастройки", Маркер);
			
			Запрос = Новый Запрос;
			Запрос.Текст =
				"ВЫБРАТЬ
				|	История.Ссылка КАК Ссылка
				|ИЗ
				|	Справочник.пбп_ИсторияИнтеграции КАК История
				|ГДЕ
				|	История.ИнтеграционныйПоток = &Поток";
			Запрос.УстановитьПараметр("Поток", Поток);
			Выборка = Запрос.Выполнить().Выбрать();
			Пока Выборка.Следующий() Цикл

				ОбъектИстории = Выборка.Ссылка.ПолучитьОбъект();
				ОбъектИстории.Удалить();

			КонецЦикла;
			
			МенеджерЗаписи = РегистрыСведений.пбп_СостоянияПредопределенныхЭлементов.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.Объект = Поток;
			МенеджерЗаписи.ХешСумма = "ВАНАБОРХЕШ1234567890123456789012";
			МенеджерЗаписи.Записать();
			НаборЗаписей = РегистрыСведений.пбп_СостоянияПредопределенныхЭлементов.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Объект.Установить(Поток);
			ЭлементАктивность = НаборЗаписей.Отбор.Найти("Активность");
			Если ЭлементАктивность <> Неопределено Тогда

				ЭлементАктивность.Значение = Истина;

			КонецЕсли;
			ОбъектыИнтеграции = пбп_ИнтеграцииСлужебный.ИнициализироватьТаблицуОбъектовИнтеграции();
			пбп_ИнтеграцииСлужебный.ЗаполнитьОтборыРегистраВОбъектыИнтеграции(
				НаборЗаписей, Перечисления.пбп_СозданОбновлен.Обновлен, ОбъектыИнтеграции);
			История = Справочники.пбп_ИсторияИнтеграции.СоздатьЭлемент();
			История.ДатаИнтеграции = ТекущаяДатаСеанса();
			История.Код = Строка(Новый УникальныйИдентификатор);
			История.ПротоколОбмена = Маркер;
			История.ИнтеграционныйПоток = Поток;
			Для Каждого СтрокаОбъекта Из ОбъектыИнтеграции Цикл

				НоваяСтрока = История.ОбъектыИнтеграции.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаОбъекта);

			КонецЦикла;
			История.Записать();
			Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(История.Ссылка);
		"""
	И Я запоминаю значение выражения 'Ванесса.Объект.ЗначениеНаСервере' в переменную "НавСсылка"
	Дано Я открываю навигационную ссылку "$НавСсылка$"
	Тогда не появилось окно предупреждения системы
	И я жду открытия окна '*Интеграционный поток системы N от*' в течение 20 секунд
	И я активизирую окно '*Интеграционный поток системы N от*'
	Тогда открылось окно '*Интеграционный поток системы N от*'
	И я перехожу к закладке с именем 'ГруппаОбъектыОбмена'
	И я перехожу к закладке с именем 'Страница_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов'
	И элемент формы с именем 'Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов' присутствует на форме
	Тогда в таблице 'Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов' количество строк 'равно' 1
	И таблица 'Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов' содержит строки:
		| 'Объект'             |
		| 'Интеграционный поток системы N' |
	И я закрываю все окна клиентского приложения

Сценарий: ФормаИстории_ПериодическийРегистрНаборСПериодом
	// Юнит-тест ТестДолженЗаполнитьКлючНабораПериодическогоРегистраСПериодом:
	// в ключе Период, ИнтеграционныйПоток, ИмяФайла; без Активность/Обработан/Регистратор.
	И я выполняю код встроенного языка на сервере
		"""bsl
			ИмяФайла = "Интеграционный поток системы N.txt";
			Период = Дата(2026, 1, 15, 12, 0, 0);
			Маркер = "ИнтеграционныйПотокСистемыN";
			Поток = Справочники.пбп_ИнтеграционныеПотоки.НайтиПоРеквизиту("ИдентификаторНастройки", Маркер);

			Запрос = Новый Запрос;
			Запрос.Текст =
				"ВЫБРАТЬ
				|	История.Ссылка КАК Ссылка
				|ИЗ
				|	Справочник.пбп_ИсторияИнтеграции КАК История
				|ГДЕ
				|	История.ИнтеграционныйПоток = &Поток";
			Запрос.УстановитьПараметр("Поток", Поток);
			Выборка = Запрос.Выполнить().Выбрать();
			Пока Выборка.Следующий() Цикл

				ОбъектИстории = Выборка.Ссылка.ПолучитьОбъект();
				ОбъектИстории.Удалить();

			КонецЦикла;
			НаборЗаписей = РегистрыСведений.пбп_ИсторияЗагрузкиФайлов.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Период.Установить(Период);
			НаборЗаписей.Отбор.ИнтеграционныйПоток.Установить(Поток);
			НаборЗаписей.Отбор.ИмяФайла.Установить(ИмяФайла);
			ЭлементАктивность = НаборЗаписей.Отбор.Найти("Активность");
			Если ЭлементАктивность <> Неопределено Тогда

				ЭлементАктивность.Значение = Истина;

			КонецЕсли;
			ЗаписьРегистра = НаборЗаписей.Добавить();
			ЗаписьРегистра.Период = Период;
			ЗаписьРегистра.ИнтеграционныйПоток = Поток;
			ЗаписьРегистра.ИмяФайла = ИмяФайла;
			НаборЗаписей.Записать();
			ОбъектыИнтеграции = пбп_ИнтеграцииСлужебный.ИнициализироватьТаблицуОбъектовИнтеграции();
			пбп_ИнтеграцииСлужебный.ЗаполнитьОтборыРегистраВОбъектыИнтеграции(
				НаборЗаписей, Перечисления.пбп_СозданОбновлен.Создан, ОбъектыИнтеграции);
			История = Справочники.пбп_ИсторияИнтеграции.СоздатьЭлемент();
			История.ДатаИнтеграции = ТекущаяДатаСеанса();
			История.Код = Строка(Новый УникальныйИдентификатор);
			История.ПротоколОбмена = Маркер;
			История.ИнтеграционныйПоток = Поток;
			Для Каждого СтрокаОбъекта Из ОбъектыИнтеграции Цикл

				НоваяСтрока = История.ОбъектыИнтеграции.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаОбъекта);

			КонецЦикла;
			История.Записать();
			Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(История.Ссылка);
		"""
	И Я запоминаю значение выражения 'Ванесса.Объект.ЗначениеНаСервере' в переменную "НавСсылка"
	Дано Я открываю навигационную ссылку "$НавСсылка$"
	Тогда не появилось окно предупреждения системы
	И я жду открытия окна '*Интеграционный поток системы N от*' в течение 20 секунд
	И я активизирую окно '*Интеграционный поток системы N от*'
	Тогда открылось окно '*Интеграционный поток системы N от*'
	И я перехожу к закладке с именем 'ГруппаОбъектыОбмена'
	И я перехожу к закладке с именем 'Страница_РегистрСведений_пбп_ИсторияЗагрузкиФайлов'
	И элемент формы с именем 'Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайлов' присутствует на форме
	И элемент формы с именем 'Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайловПериод' присутствует на форме
	И элемент формы с именем 'Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайловИнтеграционныйПоток' присутствует на форме
	И элемент формы с именем 'Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайловИмяФайла' присутствует на форме
	Тогда в таблице 'Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайлов' количество строк 'равно' 1
	И таблица 'Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайлов' содержит строки:
		| 'ИмяФайла'                |
		| 'Интеграционный поток системы N.txt' |
	И я закрываю все окна клиентского приложения
