#language: ru

@tree

Функционал: отборы регистра на форме истории интеграции

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: ФормаИстории_НепериодическийРегистрМенеджерЗаписиБезПериода
	// Юнит-тест ТестДолженЗаполнитьКлючНепериодическогоРегистраСведенийБезПериода:
	// ключ без Период/Регистратор/ХешСумма; форма читает регистр по измерению Объект.
	// Контрпример: другая ХешСумма той же записи видна, запись по настройке интеграции — нет.
	И я выполняю код встроенного языка на сервере
		"""bsl
			Маркер = "ИнтеграционныйПотокСистемыN";
			Поток = Справочники.пбп_ИнтеграционныеПотоки.НайтиПоРеквизиту("ИдентификаторНастройки", Маркер);
			
			МенеджерЗаписи = РегистрыСведений.пбп_СостоянияПредопределенныхЭлементов.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.Объект = Поток;
			МенеджерЗаписи.ХешСумма = "ВАМЕНЕДЖЕРХЕШ123456789012345678";
			МенеджерЗаписи.Записать();
			ОбъектыИнтеграции = пбп_ИнтеграцииСлужебный.ИнициализироватьТаблицуОбъектовИнтеграции();
			пбп_ИнтеграцииСлужебный.ЗаполнитьОтборыРегистраВОбъектыИнтеграции(
				МенеджерЗаписи, Перечисления.пбп_СозданОбновлен.Создан, ОбъектыИнтеграции);
			История = Справочники.пбп_ИсторияИнтеграции.СоздатьЭлемент();
			История.ДатаИнтеграции = ТекущаяДатаСеанса();
			История.Код = "ВА_ИсторияМенеджер";
			История.ПротоколОбмена = Маркер;
			История.ИнтеграционныйПоток = Поток;
			Для Каждого СтрокаОбъекта Из ОбъектыИнтеграции Цикл

				НоваяСтрока = История.ОбъектыИнтеграции.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаОбъекта);

			КонецЦикла;
			История.Записать();
			МенеджерЗаписи.ХешСумма = "ВАДРУГОЙХЕШ12345678901234567890";
			МенеджерЗаписи.Записать();
			Настройка = Справочники.пбп_НастройкиИнтеграции.НайтиПоРеквизиту("ИдентификаторНастройки", "ИнтеграцияССистемойN");
			МенеджерЧужого = РегистрыСведений.пбп_СостоянияПредопределенныхЭлементов.СоздатьМенеджерЗаписи();
			МенеджерЧужого.Объект = Настройка;
			МенеджерЧужого.ХешСумма = "ВАМЕНЕДЖЕРХЕШ123456789012345678";
			МенеджерЧужого.Записать();
			Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(История.Ссылка);
		"""
	И Я запоминаю значение выражения 'Ванесса.Объект.ЗначениеНаСервере' в переменную "НавСсылка"
	Дано Я открываю навигационную ссылку "$НавСсылка$"
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно '*Интеграционный поток системы N от*'
	И я перехожу к закладке с именем 'ГруппаОбъектыОбмена'
	И я перехожу к закладке с именем 'Страница_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов'
	И элемент формы с именем 'Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов' присутствует на форме
	Тогда в таблице "Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов" количество строк "равно" 1
	И таблица "Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов" содержит строки:
		| 'Объект'                |
		| 'Интеграционный поток системы N' |
	И таблица "Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов" не содержит строки:
		| 'Объект' |
		| 'Интеграция с системой N' |
	И я закрываю все окна клиентского приложения
	// Teardown: история этого сценария и записи регистра с ключами Объект = Поток и настройка интеграции.
	И я выполняю код встроенного языка на сервере
		"""bsl
			Запрос = Новый Запрос;
			Запрос.Текст =
				"ВЫБРАТЬ
				|	История.Ссылка КАК Ссылка
				|ИЗ
				|	Справочник.пбп_ИсторияИнтеграции КАК История
				|ГДЕ
				|	История.Код = &Код";
			Запрос.УстановитьПараметр("Код", "ВА_ИсторияМенеджер");
			Выборка = Запрос.Выполнить().Выбрать();
			Пока Выборка.Следующий() Цикл
				
				ОбъектИстории = Выборка.Ссылка.ПолучитьОбъект();
				Если ОбъектИстории <> Неопределено Тогда
					
					ОбъектИстории.Удалить();
					
				КонецЕсли;
				
			КонецЦикла;
			
			Поток = Справочники.пбп_ИнтеграционныеПотоки.НайтиПоРеквизиту(
				"ИдентификаторНастройки", "ИнтеграционныйПотокСистемыN");
			Настройка = Справочники.пбп_НастройкиИнтеграции.НайтиПоРеквизиту(
				"ИдентификаторНастройки", "ИнтеграцияССистемойN");
			МенеджерЗаписи = РегистрыСведений.пбп_СостоянияПредопределенныхЭлементов.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.Объект = Поток;
			МенеджерЗаписи.Прочитать();
			Если МенеджерЗаписи.Выбран() Тогда
				
				МенеджерЗаписи.Удалить();
				
			КонецЕсли;
			МенеджерЧужого = РегистрыСведений.пбп_СостоянияПредопределенныхЭлементов.СоздатьМенеджерЗаписи();
			МенеджерЧужого.Объект = Настройка;
			МенеджерЧужого.Прочитать();
			Если МенеджерЧужого.Выбран() Тогда
				
				МенеджерЧужого.Удалить();
				
			КонецЕсли;
		"""

Сценарий: ФормаИстории_НаборНепериодическогоРегистраТолькоИзмерения
	// Юнит-тест ТестДолженЗаполнитьКлючНабораРегистраТолькоИзмерениями:
	// в ключ не входят Активность/НомерСтроки/ХешСумма, форма читает регистр по измерению Объект.
	// Контрпример: другие ХешСумма и Активность той же записи видны, запись по настройке интеграции — нет.
	И я выполняю код встроенного языка на сервере
		"""bsl
			Маркер = "ИнтеграционныйПотокСистемыN";
			Поток = Справочники.пбп_ИнтеграционныеПотоки.НайтиПоРеквизиту("ИдентификаторНастройки", Маркер);
			
			МенеджерЗаписи = РегистрыСведений.пбп_СостоянияПредопределенныхЭлементов.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.Объект = Поток;
			МенеджерЗаписи.ХешСумма = "ВАНАБОРХЕШ1234567890123456789012";
			МенеджерЗаписи.Записать();
			НаборЗаписей = РегистрыСведений.пбп_СостоянияПредопределенныхЭлементов.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Объект.Установить(Поток);
			ЭлементАктивность = НаборЗаписей.Отбор.Найти("Активность");
			Если ЭлементАктивность <> Неопределено Тогда

				ЭлементАктивность.Значение = Истина;

			КонецЕсли;
			ОбъектыИнтеграции = пбп_ИнтеграцииСлужебный.ИнициализироватьТаблицуОбъектовИнтеграции();
			пбп_ИнтеграцииСлужебный.ЗаполнитьОтборыРегистраВОбъектыИнтеграции(
				НаборЗаписей, Перечисления.пбп_СозданОбновлен.Обновлен, ОбъектыИнтеграции);
			История = Справочники.пбп_ИсторияИнтеграции.СоздатьЭлемент();
			История.ДатаИнтеграции = ТекущаяДатаСеанса();
			История.Код = "ВА_PR380_ИсторияНабор";
			История.ПротоколОбмена = Маркер;
			История.ИнтеграционныйПоток = Поток;
			Для Каждого СтрокаОбъекта Из ОбъектыИнтеграции Цикл

				НоваяСтрока = История.ОбъектыИнтеграции.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаОбъекта);

			КонецЦикла;
			История.Записать();
			МенеджерЗаписи.ХешСумма = "ВАНАБОРДРУГОЙ123456789012345678";
			МенеджерЗаписи.Активность = Ложь;
			МенеджерЗаписи.Записать();
			Настройка = Справочники.пбп_НастройкиИнтеграции.НайтиПоРеквизиту("ИдентификаторНастройки", "ИнтеграцияССистемойN");
			МенеджерЧужого = РегистрыСведений.пбп_СостоянияПредопределенныхЭлементов.СоздатьМенеджерЗаписи();
			МенеджерЧужого.Объект = Настройка;
			МенеджерЧужого.ХешСумма = "ВАНАБОРХЕШ1234567890123456789012";
			МенеджерЧужого.Записать();
			Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(История.Ссылка);
		"""
	И Я запоминаю значение выражения 'Ванесса.Объект.ЗначениеНаСервере' в переменную "НавСсылка"
	Дано Я открываю навигационную ссылку "$НавСсылка$"
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно '*Интеграционный поток системы N от*'
	И я перехожу к закладке с именем 'ГруппаОбъектыОбмена'
	И я перехожу к закладке с именем 'Страница_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов'
	И элемент формы с именем 'Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов' присутствует на форме
	Тогда в таблице "Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов" количество строк "равно" 1
	И таблица "Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов" содержит строки:
		| 'Объект'             |
		| 'Интеграционный поток системы N' |
	И таблица "Таблица_РегистрСведений_пбп_СостоянияПредопределенныхЭлементов" не содержит строки:
		| 'Объект' |
		| 'Интеграция с системой N' |
	И я закрываю все окна клиентского приложения
	// Teardown: история этого сценария и записи регистра с ключами Объект = Поток и настройка интеграции.
	И я выполняю код встроенного языка на сервере
		"""bsl
			Запрос = Новый Запрос;
			Запрос.Текст =
				"ВЫБРАТЬ
				|	История.Ссылка КАК Ссылка
				|ИЗ
				|	Справочник.пбп_ИсторияИнтеграции КАК История
				|ГДЕ
				|	История.Код = &Код";
			Запрос.УстановитьПараметр("Код", "ВА_PR380_ИсторияНабор");
			Выборка = Запрос.Выполнить().Выбрать();
			Пока Выборка.Следующий() Цикл
				
				ОбъектИстории = Выборка.Ссылка.ПолучитьОбъект();
				Если ОбъектИстории <> Неопределено Тогда
					
					ОбъектИстории.Удалить();
					
				КонецЕсли;
				
			КонецЦикла;
			
			Поток = Справочники.пбп_ИнтеграционныеПотоки.НайтиПоРеквизиту(
				"ИдентификаторНастройки", "ИнтеграционныйПотокСистемыN");
			Настройка = Справочники.пбп_НастройкиИнтеграции.НайтиПоРеквизиту(
				"ИдентификаторНастройки", "ИнтеграцияССистемойN");
			МенеджерЗаписи = РегистрыСведений.пбп_СостоянияПредопределенныхЭлементов.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.Объект = Поток;
			МенеджерЗаписи.Прочитать();
			Если МенеджерЗаписи.Выбран() Тогда
				
				МенеджерЗаписи.Удалить();
				
			КонецЕсли;
			МенеджерЧужого = РегистрыСведений.пбп_СостоянияПредопределенныхЭлементов.СоздатьМенеджерЗаписи();
			МенеджерЧужого.Объект = Настройка;
			МенеджерЧужого.Прочитать();
			Если МенеджерЧужого.Выбран() Тогда
				
				МенеджерЧужого.Удалить();
				
			КонецЕсли;
		"""

Сценарий: ФормаИстории_ПериодическийРегистрНаборСПериодом
	// Юнит-тест ТестДолженЗаполнитьКлючНабораПериодическогоРегистраСПериодом:
	// в ключе Период, ИнтеграционныйПоток, ИмяФайла; без Активность/Обработан/Регистратор.
	// Контрпример: другие Обработан и Активность той же записи видны;
	// другое ИмяФайла и другой Период — нет.
	И я выполняю код встроенного языка на сервере
		"""bsl
			ИмяФайла = "Интеграционный поток системы N.txt";
			Период = Дата(2026, 1, 15, 12, 0, 0);
			Маркер = "ИнтеграционныйПотокСистемыN";
			Поток = Справочники.пбп_ИнтеграционныеПотоки.НайтиПоРеквизиту("ИдентификаторНастройки", Маркер);
			ДругоеИмяФайла = "ВА_PR380_ДругойФайл.txt";
			ДругойПериод = Дата(2026, 2, 15, 12, 0, 0);
			
			НаборЗаписей = РегистрыСведений.пбп_ИсторияЗагрузкиФайлов.СоздатьНаборЗаписей();
			НаборЗаписей.Отбор.Период.Установить(Период);
			НаборЗаписей.Отбор.ИнтеграционныйПоток.Установить(Поток);
			НаборЗаписей.Отбор.ИмяФайла.Установить(ИмяФайла);
			ЭлементАктивность = НаборЗаписей.Отбор.Найти("Активность");
			Если ЭлементАктивность <> Неопределено Тогда

				ЭлементАктивность.Значение = Истина;

			КонецЕсли;
			ЗаписьРегистра = НаборЗаписей.Добавить();
			ЗаписьРегистра.Период = Период;
			ЗаписьРегистра.ИнтеграционныйПоток = Поток;
			ЗаписьРегистра.ИмяФайла = ИмяФайла;
			НаборЗаписей.Записать();
			ОбъектыИнтеграции = пбп_ИнтеграцииСлужебный.ИнициализироватьТаблицуОбъектовИнтеграции();
			пбп_ИнтеграцииСлужебный.ЗаполнитьОтборыРегистраВОбъектыИнтеграции(
				НаборЗаписей, Перечисления.пбп_СозданОбновлен.Создан, ОбъектыИнтеграции);
			История = Справочники.пбп_ИсторияИнтеграции.СоздатьЭлемент();
			История.ДатаИнтеграции = ТекущаяДатаСеанса();
			История.Код = "ВА_PR380_ИсторияПериод";
			История.ПротоколОбмена = Маркер;
			История.ИнтеграционныйПоток = Поток;
			Для Каждого СтрокаОбъекта Из ОбъектыИнтеграции Цикл

				НоваяСтрока = История.ОбъектыИнтеграции.Добавить();
				ЗаполнитьЗначенияСвойств(НоваяСтрока, СтрокаОбъекта);

			КонецЦикла;
			История.Записать();
			МенеджерЗаписи = РегистрыСведений.пбп_ИсторияЗагрузкиФайлов.СоздатьМенеджерЗаписи();
			МенеджерЗаписи.Период = Период;
			МенеджерЗаписи.ИнтеграционныйПоток = Поток;
			МенеджерЗаписи.ИмяФайла = ИмяФайла;
			МенеджерЗаписи.Прочитать();
			МенеджерЗаписи.Обработан = Истина;
			МенеджерЗаписи.Активность = Ложь;
			МенеджерЗаписи.Записать();
			МенеджерДругогоФайла = РегистрыСведений.пбп_ИсторияЗагрузкиФайлов.СоздатьМенеджерЗаписи();
			МенеджерДругогоФайла.Период = Период;
			МенеджерДругогоФайла.ИнтеграционныйПоток = Поток;
			МенеджерДругогоФайла.ИмяФайла = ДругоеИмяФайла;
			МенеджерДругогоФайла.Записать();
			МенеджерДругогоПериода = РегистрыСведений.пбп_ИсторияЗагрузкиФайлов.СоздатьМенеджерЗаписи();
			МенеджерДругогоПериода.Период = ДругойПериод;
			МенеджерДругогоПериода.ИнтеграционныйПоток = Поток;
			МенеджерДругогоПериода.ИмяФайла = ИмяФайла;
			МенеджерДругогоПериода.Записать();
			Объект.ЗначениеНаСервере = ПолучитьНавигационнуюСсылку(История.Ссылка);
		"""
	И Я запоминаю значение выражения 'Ванесса.Объект.ЗначениеНаСервере' в переменную "НавСсылка"
	Дано Я открываю навигационную ссылку "$НавСсылка$"
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно '*Интеграционный поток системы N от*'
	И я перехожу к закладке с именем 'ГруппаОбъектыОбмена'
	И я перехожу к закладке с именем 'Страница_РегистрСведений_пбп_ИсторияЗагрузкиФайлов'
	И элемент формы с именем 'Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайлов' присутствует на форме
	И элемент формы с именем 'Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайловПериод' присутствует на форме
	И элемент формы с именем 'Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайловИнтеграционныйПоток' присутствует на форме
	И элемент формы с именем 'Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайловИмяФайла' присутствует на форме
	Тогда в таблице "Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайлов" количество строк "равно" 1
	И таблица "Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайлов" содержит строки:
		| 'ИмяФайла'                |
		| 'Интеграционный поток системы N.txt' |
	И таблица "Таблица_РегистрСведений_пбп_ИсторияЗагрузкиФайлов" не содержит строки:
		| 'ИмяФайла' |
		| 'ВА_PR380_ДругойФайл.txt' |
	И я закрываю все окна клиентского приложения
	// Teardown: история этого сценария и три записи регистра по своим периоду и имени файла.
	И я выполняю код встроенного языка на сервере
		"""bsl
			Запрос = Новый Запрос;
			Запрос.Текст =
				"ВЫБРАТЬ
				|	История.Ссылка КАК Ссылка
				|ИЗ
				|	Справочник.пбп_ИсторияИнтеграции КАК История
				|ГДЕ
				|	История.Код = &Код";
			Запрос.УстановитьПараметр("Код", "ВА_PR380_ИсторияПериод");
			Выборка = Запрос.Выполнить().Выбрать();
			Пока Выборка.Следующий() Цикл
				
				ОбъектИстории = Выборка.Ссылка.ПолучитьОбъект();
				Если ОбъектИстории <> Неопределено Тогда
					
					ОбъектИстории.Удалить();
					
				КонецЕсли;
				
			КонецЦикла;
			
			ИмяФайла = "Интеграционный поток системы N.txt";
			Период = Дата(2026, 1, 15, 12, 0, 0);
			ДругоеИмяФайла = "ВА_PR380_ДругойФайл.txt";
			ДругойПериод = Дата(2026, 2, 15, 12, 0, 0);
			Поток = Справочники.пбп_ИнтеграционныеПотоки.НайтиПоРеквизиту(
				"ИдентификаторНастройки", "ИнтеграционныйПотокСистемыN");
			НаборОчистки = РегистрыСведений.пбп_ИсторияЗагрузкиФайлов.СоздатьНаборЗаписей();
			НаборОчистки.Отбор.Период.Установить(Период);
			НаборОчистки.Отбор.ИнтеграционныйПоток.Установить(Поток);
			НаборОчистки.Отбор.ИмяФайла.Установить(ИмяФайла);
			НаборОчистки.Записать();
			НаборОчистки = РегистрыСведений.пбп_ИсторияЗагрузкиФайлов.СоздатьНаборЗаписей();
			НаборОчистки.Отбор.Период.Установить(Период);
			НаборОчистки.Отбор.ИнтеграционныйПоток.Установить(Поток);
			НаборОчистки.Отбор.ИмяФайла.Установить(ДругоеИмяФайла);
			НаборОчистки.Записать();
			НаборОчистки = РегистрыСведений.пбп_ИсторияЗагрузкиФайлов.СоздатьНаборЗаписей();
			НаборОчистки.Отбор.Период.Установить(ДругойПериод);
			НаборОчистки.Отбор.ИнтеграционныйПоток.Установить(Поток);
			НаборОчистки.Отбор.ИмяФайла.Установить(ИмяФайла);
			НаборОчистки.Записать();
		"""
