#language: ru

@tree

Функционал: порт в интеграционном потоке

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: На_форме_настройки_SFTP_флаг_скрывает_поле_Порт
	// 1. Для SFTP поле Порт видно, пока порт задаётся в настройке
	// 2. Флаг «Порт в интеграционном потоке» скрывает поле Порт на форме настройки
* Удаление ранее созданных тестовых элементов
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_НастройкиИнтеграции"
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно 'Настройки интеграции'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле '&Что искать' я ввожу текст 'ВА_PR377_SFTP'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Настройки интеграции'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к последней строке
		Если в таблице "Список" текущая строка помечена на удаление тогда
			И я прерываю цикл
		И в таблице 'Список' я меняю пометку удаления строки
		Если появилось предупреждение, тогда
			И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
* Создание настройки SFTP
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Настройка интеграции (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_PR377_SFTP'
	И я нажимаю кнопку выбора у поля с именем "ТипИнтеграции"
	Тогда открылось окно 'Типы интеграций'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'SFTP'         |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И я нажимаю кнопку выбора у поля с именем "ИнтегрируемаяСистема"
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И в поле с именем 'СтрокаПодключения' я ввожу текст '127.0.0.1'
	И элемент формы с именем 'ПортВИнтеграционномПотоке' присутствует на форме
	И элемент формы с именем 'Порт' присутствует на форме
	И я устанавливаю флаг с именем 'ПортВИнтеграционномПотоке'
	И элемент формы с именем 'Порт' существует и невидим на форме
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройка интеграции (создание)*' в течение 20 секунд

Сценарий: На_форме_настройки_Каталог_поле_Порт_скрыто
	// Для типа Каталог поле Порт не показывается даже если флаг порта в потоке снят
* Удаление ранее созданных тестовых элементов
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_НастройкиИнтеграции"
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно 'Настройки интеграции'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле '&Что искать' я ввожу текст 'ВА_PR377_Каталог'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Настройки интеграции'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к последней строке
		Если в таблице "Список" текущая строка помечена на удаление тогда
			И я прерываю цикл
		И в таблице 'Список' я меняю пометку удаления строки
		Если появилось предупреждение, тогда
			И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
* Создание настройки Каталог
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Настройка интеграции (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_PR377_Каталог'
	И я нажимаю кнопку выбора у поля с именем "ТипИнтеграции"
	Тогда открылось окно 'Типы интеграций'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Каталог'      |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И я нажимаю кнопку выбора у поля с именем "ИнтегрируемаяСистема"
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И в поле с именем 'СтрокаПодключения' я ввожу текст 'C:\Temp'
	И элемент формы с именем 'Порт' существует и невидим на форме
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройка интеграции (создание)*' в течение 20 секунд

Сценарий: На_форме_потока_поле_Порт_видно_если_флаг_в_настройке
	// На форме потока поле Порт видно только если в настройке включён флаг и тип допускает порт
	// Сценарий самодостаточен для CI: не использует элементы из предыдущих сценариев
* Удаление ранее созданных тестовых элементов
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_ИнтеграционныеПотоки"
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно 'Интеграционные потоки'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле '&Что искать' я ввожу текст 'ВА_PR377_Поток'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Интеграционные потоки'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к последней строке
		Если в таблице "Список" текущая строка помечена на удаление тогда
			И я прерываю цикл
		И в таблице 'Список' я меняю пометку удаления строки
		Если появилось предупреждение, тогда
			И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_НастройкиИнтеграции"
	Тогда открылось окно 'Настройки интеграции'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле '&Что искать' я ввожу текст 'ВА_PR377_НастройкаПотока'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Настройки интеграции'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к последней строке
		Если в таблице "Список" текущая строка помечена на удаление тогда
			И я прерываю цикл
		И в таблице 'Список' я меняю пометку удаления строки
		Если появилось предупреждение, тогда
			И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
* Создание настройки с портом в потоке
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Настройка интеграции (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_PR377_НастройкаПотока'
	И я нажимаю кнопку выбора у поля с именем "ТипИнтеграции"
	Тогда открылось окно 'Типы интеграций'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'SFTP'         |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И я нажимаю кнопку выбора у поля с именем "ИнтегрируемаяСистема"
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И в поле с именем 'СтрокаПодключения' я ввожу текст '127.0.0.1'
	И я устанавливаю флаг с именем 'ПортВИнтеграционномПотоке'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройка интеграции (создание)*' в течение 20 секунд
* Создание потока
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_ИнтеграционныеПотоки"
	Тогда открылось окно 'Интеграционные потоки'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Интеграционный поток (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_PR377_Поток'
	И из выпадающего списка с именем 'НаправлениеПотока' я выбираю точное значение "Исходящий"
	И я нажимаю кнопку выбора у поля с именем "НастройкаИнтеграции"
	Тогда открылось окно 'Настройки интеграции'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле '&Что искать' я ввожу текст 'ВА_PR377_НастройкаПотока'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Настройки интеграции'
	И в таблице "Список" я перехожу к последней строке
	И в таблице "Список" текущая строка не помечена на удаление
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Интеграционный поток (создание)*'
	И элемент формы с именем 'Порт' присутствует на форме
	И в поле с именем 'Порт' я ввожу текст '2222'
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Интеграционный поток (создание)*' в течение 20 секунд
