#language: ru

@tree

Функционал: тип авторизации без авторизации

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Для_типа_Без_авторизации_кнопка_параметров_аутентификации_недоступна
	// На REST API тип «Без авторизации» не задаёт вопрос, отключает таблицу параметров и кнопку их заполнения
* Удаление ранее созданных тестовых элементов
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_НастройкиИнтеграции"
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
	И в поле '&Что искать' я ввожу текст 'ВА_PR376_БезАвторизации'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Настройки интеграции'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к последней строке
		Если в таблице "Список" текущая строка помечена на удаление тогда
			И я прерываю цикл
		И в таблице 'Список' я меняю пометку удаления строки
		Если появилось предупреждение, тогда
			И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
* Создание настройки REST API
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Настройка интеграции (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_PR376_БезАвторизации'
	И я нажимаю кнопку выбора у поля с именем "ТипИнтеграции"
	Тогда открылось окно 'Типы интеграций'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'REST API'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И я нажимаю кнопку выбора у поля с именем "ИнтегрируемаяСистема"
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И в поле с именем 'СтрокаПодключения' я ввожу текст '127.0.0.1'
	И элемент формы с именем 'ТипАвторизации' присутствует на форме
	И из выпадающего списка с именем 'ТипАвторизации' я выбираю по строке "Без авторизации"
	И я активизирую поле с именем 'СтрокаПодключения'
	Тогда не появилось окно предупреждения системы
	Тогда элемент формы с именем 'ТипАвторизации' стал равен "Без авторизации"
	И элемент формы с именем 'СписокНастроекДобавитьОбщиеНастройки' не доступен
	И элемент формы с именем 'СписокНастроек' не доступен
	И я закрываю все окна клиентского приложения

Сценарий: Переход_на_Без_авторизации_очищает_пустые_параметры_без_вопроса
	// Пустые строки общих настроек не считаются заполненными: вопрос не задаётся, таблица очищается
* Удаление ранее созданных тестовых элементов
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_НастройкиИнтеграции"
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
	И в поле '&Что искать' я ввожу текст 'ВА_PR376_Очистка'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Настройки интеграции'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к последней строке
		Если в таблице "Список" текущая строка помечена на удаление тогда
			И я прерываю цикл
		И в таблице 'Список' я меняю пометку удаления строки
		Если появилось предупреждение, тогда
			И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
* Заполнение базовой авторизации
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Настройка интеграции (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_PR376_Очистка'
	И я нажимаю кнопку выбора у поля с именем "ТипИнтеграции"
	Тогда открылось окно 'Типы интеграций'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'REST API'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И я нажимаю кнопку выбора у поля с именем "ИнтегрируемаяСистема"
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И в поле с именем 'СтрокаПодключения' я ввожу текст '127.0.0.1'
	И из выпадающего списка с именем 'ТипАвторизации' я выбираю по строке "Базовая"
	И я активизирую поле с именем 'СтрокаПодключения'
	Тогда элемент формы с именем 'ТипАвторизации' стал равен "Базовая"
	И элемент формы с именем 'СписокНастроекДобавитьОбщиеНастройки' доступен
	И в таблице "СписокНастроек" я нажимаю на кнопку с именем 'СписокНастроекДобавитьОбщиеНастройки'
	Тогда в таблице "СписокНастроек" количество строк "равно" 2
* Очистка без вопроса
	И из выпадающего списка с именем 'ТипАвторизации' я выбираю по строке "Без авторизации"
	И я активизирую поле с именем 'СтрокаПодключения'
	Тогда не появилось окно предупреждения системы
	Тогда элемент формы с именем 'ТипАвторизации' стал равен "Без авторизации"
	И элемент формы с именем 'СписокНастроекДобавитьОбщиеНастройки' не доступен
	И элемент формы с именем 'СписокНастроек' не доступен
	И из выпадающего списка с именем 'ТипАвторизации' я выбираю по строке "Базовая"
	И я активизирую поле с именем 'СтрокаПодключения'
	Тогда не появилось окно предупреждения системы
	Тогда элемент формы с именем 'ТипАвторизации' стал равен "Базовая"
	И элемент формы с именем 'СписокНастроек' доступен
	Тогда в таблице "СписокНастроек" количество строк "равно" 0
	И я закрываю все окна клиентского приложения

Сценарий: Повторный_выбор_Базовая_не_очищает_пустые_параметры
	// Повторный выбор «Базовая» не чистит пустые строки общих настроек
* Удаление ранее созданных тестовых элементов
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_НастройкиИнтеграции"
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И из выпадающего списка с именем 'FieldSelector' я выбираю точное значение "Наименование"
	И в поле '&Что искать' я ввожу текст 'ВА_PR376_Отмена'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Настройки интеграции'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к последней строке
		Если в таблице "Список" текущая строка помечена на удаление тогда
			И я прерываю цикл
		И в таблице 'Список' я меняю пометку удаления строки
		Если появилось предупреждение, тогда
			И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
* Заполнение базовой авторизации
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Настройка интеграции (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_PR376_Отмена'
	И я нажимаю кнопку выбора у поля с именем "ТипИнтеграции"
	Тогда открылось окно 'Типы интеграций'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'REST API'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И я нажимаю кнопку выбора у поля с именем "ИнтегрируемаяСистема"
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И в поле с именем 'СтрокаПодключения' я ввожу текст '127.0.0.1'
	И из выпадающего списка с именем 'ТипАвторизации' я выбираю по строке "Базовая"
	И я активизирую поле с именем 'СтрокаПодключения'
	Тогда элемент формы с именем 'ТипАвторизации' стал равен "Базовая"
	И в таблице "СписокНастроек" я нажимаю на кнопку с именем 'СписокНастроекДобавитьОбщиеНастройки'
	Тогда в таблице "СписокНастроек" количество строк "равно" 2
	И из выпадающего списка с именем 'ТипАвторизации' я выбираю по строке "Базовая"
	И я активизирую поле с именем 'СтрокаПодключения'
	Тогда не появилось окно предупреждения системы
	Тогда элемент формы с именем 'ТипАвторизации' стал равен "Базовая"
	И элемент формы с именем 'СписокНастроекДобавитьОбщиеНастройки' доступен
	Тогда в таблице "СписокНастроек" количество строк "равно" 2
	И я закрываю все окна клиентского приложения
