#language: ru

@tree

Функционал: тип авторизации без авторизации

Контекст:
	Дано Я запускаю сценарий открытия TestClient или подключаю уже существующий
	И я закрываю все окна клиентского приложения

Сценарий: Для_типа_Без_авторизации_кнопка_параметров_аутентификации_недоступна
	// На REST API тип «Без авторизации» отключает команду добавления общих настроек и не показывает вопрос
* Удаление ранее созданных тестовых элементов
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_НастройкиИнтеграции"
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно 'Настройки интеграции'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле '&Что искать' я ввожу текст 'ВА_PR376_БезАвторизации'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Настройки интеграции'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к последней строке
		Если в таблице "Список" текущая строка помечена на удаление тогда
			И я прерываю цикл
		И в таблице 'Список' я меняю пометку удаления строки
		Если появилось предупреждение, тогда
			И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
* Создание настройки REST API
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Настройка интеграции (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_PR376_БезАвторизации'
	И я нажимаю кнопку выбора у поля с именем "ТипИнтеграции"
	Тогда открылось окно 'Типы интеграций'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'REST API'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И я нажимаю кнопку выбора у поля с именем "ИнтегрируемаяСистема"
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И в поле с именем 'СтрокаПодключения' я ввожу текст '127.0.0.1'
	И элемент формы с именем 'ТипАвторизации' присутствует на форме
	И из выпадающего списка с именем 'ТипАвторизации' я выбираю точное значение "Без авторизации"
	И элемент формы с именем 'СписокНастроекДобавитьОбщиеНастройки' не доступен
	Тогда в таблице "СписокНастроек" количество строк "равно" 0
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройка интеграции (создание)*' в течение 20 секунд

Сценарий: Переход_на_Без_авторизации_очищает_параметры_после_подтверждения
	// Заполненные логин/пароль очищаются, если подтвердить вопрос
* Удаление ранее созданных тестовых элементов
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_НастройкиИнтеграции"
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно 'Настройки интеграции'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле '&Что искать' я ввожу текст 'ВА_PR376_Очистка'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Настройки интеграции'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к последней строке
		Если в таблице "Список" текущая строка помечена на удаление тогда
			И я прерываю цикл
		И в таблице 'Список' я меняю пометку удаления строки
		Если появилось предупреждение, тогда
			И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
* Заполнение базовой авторизации
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Настройка интеграции (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_PR376_Очистка'
	И я нажимаю кнопку выбора у поля с именем "ТипИнтеграции"
	Тогда открылось окно 'Типы интеграций'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'REST API'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И я нажимаю кнопку выбора у поля с именем "ИнтегрируемаяСистема"
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И в поле с именем 'СтрокаПодключения' я ввожу текст '127.0.0.1'
	И из выпадающего списка с именем 'ТипАвторизации' я выбираю точное значение "Базовая"
	И элемент формы с именем 'СписокНастроекДобавитьОбщиеНастройки' доступен
	И в таблице "СписокНастроек" я нажимаю на кнопку с именем 'СписокНастроекДобавитьОбщиеНастройки'
	Тогда в таблице "СписокНастроек" количество строк "равно" 2
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Имя'   |
		| 'Логин' |
	И в таблице "СписокНастроек" я активизирую поле с именем 'СписокНастроекЗначение'
	И в таблице "СписокНастроек" в поле с именем 'СписокНастроекЗначение' я ввожу текст "va_login"
	И в таблице "СписокНастроек" я завершаю редактирование строки
* Подтверждение очистки
	И из выпадающего списка с именем 'ТипАвторизации' я выбираю точное значение "Без авторизации"
	Тогда появилось предупреждение, содержащее текст "Параметры аутентификации будут очищены. Продолжить?"
	И я нажимаю на кнопку 'Да'
	Тогда элемент формы с именем 'ТипАвторизации' стал равен "Без авторизации"
	И элемент формы с именем 'СписокНастроекДобавитьОбщиеНастройки' не доступен
	Тогда в таблице "СписокНастроек" количество строк "равно" 0
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройка интеграции (создание)*' в течение 20 секунд

Сценарий: Отказ_от_очистки_возвращает_прежний_тип_авторизации
	// Отказ в вопросе восстанавливает «Базовая» и не трогает параметры
* Удаление ранее созданных тестовых элементов
	Дано Я открываю навигационную ссылку "e1cib/list/Справочник.пбп_НастройкиИнтеграции"
	Тогда не появилось окно предупреждения системы
	Тогда открылось окно 'Настройки интеграции'
	И в таблице "Список" я активизирую поле с именем "Наименование"
	И я нажимаю на кнопку с именем 'ФормаНайти'
	Тогда открылось окно 'Найти'
	И я меняю значение переключателя с именем 'CompareType' на 'По точному совпадению'
	И в поле '&Что искать' я ввожу текст 'ВА_PR376_Отмена'
	И я нажимаю на кнопку с именем 'Find'
	Тогда открылось окно 'Настройки интеграции'
	И пока в таблице "Список" количество строк ">" 0 Тогда
		И в таблице "Список" я перехожу к последней строке
		Если в таблице "Список" текущая строка помечена на удаление тогда
			И я прерываю цикл
		И в таблице 'Список' я меняю пометку удаления строки
		Если появилось предупреждение, тогда
			И я нажимаю на кнопку с именем 'Button0'
	И я нажимаю на кнопку с именем 'ФормаОтменитьПоиск'
* Заполнение базовой авторизации
	Тогда открылось окно 'Настройки интеграции'
	И я нажимаю на кнопку с именем 'ФормаСоздать'
	Тогда открылось окно 'Настройка интеграции (создание)'
	И в поле с именем 'Наименование' я ввожу текст 'ВА_PR376_Отмена'
	И я нажимаю кнопку выбора у поля с именем "ТипИнтеграции"
	Тогда открылось окно 'Типы интеграций'
	И я нажимаю на кнопку с именем 'ФормаСписок'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'REST API'     |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И я нажимаю кнопку выбора у поля с именем "ИнтегрируемаяСистема"
	Тогда открылось окно 'Интегрируемые системы'
	И в таблице "Список" я перехожу к строке:
		| 'Наименование' |
		| 'Система N'    |
	И в таблице "Список" я выбираю текущую строку
	Тогда открылось окно 'Настройка интеграции (создание)*'
	И в поле с именем 'СтрокаПодключения' я ввожу текст '127.0.0.1'
	И из выпадающего списка с именем 'ТипАвторизации' я выбираю точное значение "Базовая"
	И в таблице "СписокНастроек" я нажимаю на кнопку с именем 'СписокНастроекДобавитьОбщиеНастройки'
	И в таблице "СписокНастроек" я перехожу к строке:
		| 'Имя'   |
		| 'Логин' |
	И в таблице "СписокНастроек" я активизирую поле с именем 'СписокНастроекЗначение'
	И в таблице "СписокНастроек" в поле с именем 'СписокНастроекЗначение' я ввожу текст "va_login"
	И в таблице "СписокНастроек" я завершаю редактирование строки
* Отказ от очистки
	И из выпадающего списка с именем 'ТипАвторизации' я выбираю точное значение "Без авторизации"
	Тогда появилось предупреждение, содержащее текст "Параметры аутентификации будут очищены. Продолжить?"
	И я нажимаю на кнопку 'Нет'
	Тогда элемент формы с именем 'ТипАвторизации' стал равен "Базовая"
	И элемент формы с именем 'СписокНастроекДобавитьОбщиеНастройки' доступен
	Тогда в таблице "СписокНастроек" количество строк "равно" 2
	И я нажимаю на кнопку с именем 'ФормаЗаписатьИЗакрыть'
	И я жду закрытия окна 'Настройка интеграции (создание)*' в течение 20 секунд
